# =========================
# App
# =========================
NODE_ENV=development
PORT=3000
JWT_SECRET=al3ce90130b412671ec99f3df24be4a54596c9b6dd7f32992138082d0469
JWT_EXPIRES=7d

# =========================
# CORS (separa por comas)
# PRODUCCIÓN: pon tus dominios reales
# =========================
CORS_ORIGIN=https://laurarosas45.github.io,https://www.ethicasaludconsultores.com,https://ethicasaludconsultores.com

# =========================
# WhatsApp (front y backend lo usan para normalizar)
# =========================
WHATSAPP_NUMBER=573054422385
WHATSAPP_DEFAULT_TEXT=Hola EthicaSalud, me gustaría asesoría

# =========================
# SMTP / Correo
# Reemplaza SMTP_HOST por el real de tu proveedor
# Si usas 465 -> secure true en código; con 587 -> secure false
# =========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=consultoria@ethicasaludconsultores.com
SMTP_PASS=juzkaaalsfnfhtfl
MAIL_FROM="EthicaSalud Web <consultoria@ethicasaludconsultores.com>"
MAIL_TO=consultoria@ethicasaludconsultores.com




# =========================
# OpenAI (solo si tu backend lo usa)
# Si ya exponiste la llave, ROTAR YA.
# =========================
OPENAI_API_KEY=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
